[DEFAULT]
# If TEST=True, SQLite3 is used, otherwise MySQL
TEST = False

[DT80]
host = LOGGER_IP
port = 7700
timeout = 15
maxtries = 5
username = USERNAME
password = PASSWORD
job = JOBREF
sched = C
id = ID
forcestartdate = 
forceenddate = 
maxdays = 7

[MySQL]
host = SERVER
username = USERNAME
password = PASSWORD
database = db_EnergyDataPortal
table = RTWeather

[SQLite3]
file = RTWeather.db
table = RTWeather
